{
  "name": "Dyslexia App",
  "short_name": "Literexia",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B4F81",
  "icons": [
    {
      "src": "./public/admin.png",  
      "sizes": "192x192",    
      "type": "image/png"
    }
  ]
} 